# TCSP

./: README.md  pom.xml
src/main/java/com/swisscom/tcsp/: Constants.java  TCSPApplication.java
src/main/java/com/swisscom/tcsp/config/: SpringFoxConfiguration.java
src/main/java/com/swisscom/tcsp/dto/: AttributeDto.java  ChildDto.java  Operation.java  OrderRequestDto.java  OrderResponseDto.java  Type.java
src/main/java/com/swisscom/tcsp/rest/: TCSPResource.java
src/main/java/com/swisscom/tcsp/transformer/: AttributesTransformer.java  ChildTransfromer.java  OrderTreeTransformer.java
src/main/resources/: application.yml
src/main/resources/diff-attribute-diff-children/: initial_tree.json
src/main/resources/diff-attribute-same-children/: new_tree.json
src/main/resources/large-trees/: initial_tree.json
src/main/resources/no-children/: new_tree.json
src/main/resources/same-attribute-diff-children/: initial_tree.json  new_tree.json
src/main/resources/same-id-diff-type/: new_tree.json
src/test/java/com/swisscom/tcsp/: TcspApplicationTests.java  WebLayerTest.java
src/test/resources/diff-attribute-diff-children/: expected_result.json  new_tree.json
src/test/resources/diff-attribute-same-children/: expected_result.json
src/test/resources/large-trees/: expected_result.json  initial_tree.json  new_tree.json
src/test/resources/no-attributes/: expected_result.json  initial_tree.json
src/test/resources/no-children/: expected_result.json
src/test/resources/no-common-children/: expected_result.json  initial_tree.json  new_tree.json
src/test/resources/same-attribute-diff-children/: expected_result.json
src/test/resources/same-id-diff-type/: expected_result.json
src/test/resources/same-trees/: expected_result.json  initial_tree.json
src/test/resources/same-trees-updated-children/: expected_result.json  new_tree.json
